63f7b34db8d8cdea90c76aacccf841ec
::res://::1764630569
area_2d1.gd::GDScript::8695439127039527175::1763492716::0::1::::<>Area2D<><>0<>0<><>::
area_2d2.gd::GDScript::1938494244532377611::1763492716::0::1::::<>Area2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763492716::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::1346267768927425848::1763492716::1763495289::1::::<><><>0<>0<>8e877f2530f7f549620234b279126068<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::2538865020439813220::1763492716::1763495289::1::::<><><>0<>0<>5f1f77cadb902224017121415e8cd9e1<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
main.tscn::PackedScene::709072610014090171::1764630560::0::1::::<><><>0<>0<><>::uid://x5x4ea7psmw1::::res://assets/parthybackground.jpeg<>uid://bt3qc7tin2c7o::::res://assets/idle.png<>uid://fy2diepp32ae::::res://assets/sand_block.webp<>uid://bve7ul4qs31nt::::res://assets/death.png<>uid://c0fo0yhcax56f::::res://player.gd<>uid://b6h2kim2ioi85::::res://assets/ma'at.png<>uid://dv5eu2qfmbis2::::res://area_2d1.gd
moving_platform.tscn::PackedScene::8566909760163459625::1764630560::0::1::::<><><>0<>0<><>::uid://fy2diepp32ae::::res://assets/sand_block.webp
player.gd::GDScript::6538780301319508435::1763510366::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1763492716::0::1::::<><><>0<>0<><>::
secondscene.tscn::PackedScene::8737535417557736341::1764630560::0::1::::<><><>0<>0<><>::uid://fy2diepp32ae::::res://assets/sand_block.webp<>uid://x5x4ea7psmw1::::res://assets/parthybackground.jpeg<>uid://bve7ul4qs31nt::::res://assets/death.png<>uid://bt3qc7tin2c7o::::res://assets/idle.png<>uid://c0fo0yhcax56f::::res://player.gd<>uid://dt5m1ie1lu2qk::::res://assets/minerva.png<>uid://2vaym3tn4rff::::res://area_2d2.gd
thirdscene.tscn::PackedScene::5645464328538290892::1764630560::0::1::::<><><>0<>0<><>::uid://x5x4ea7psmw1::::res://assets/parthybackground.jpeg<>uid://c0fo0yhcax56f::::res://player.gd<>uid://fy2diepp32ae::::res://assets/sand_block.webp<>uid://bve7ul4qs31nt::::res://assets/death.png<>uid://bt3qc7tin2c7o::::res://assets/idle.png<>uid://dub40to47hq14::::res://moving_platform.tscn<>uid://d1yc3mnjicn6w::::res://assets/artemis.png
::res://assets/::1764630569
artemis.png::CompressedTexture2D::9033889138762813144::1763492716::1764630461::1::::<><><>0<>0<>e8fb45ea1f8704d128fbab8e068c881a<>res://.godot/imported/artemis.png-afa6547da102046d9b0fce77e30e31fe.ctex::
death.png::CompressedTexture2D::3870623194062976501::1763492716::1764630467::1::::<><><>0<>0<>9d826c1b0820ed2600b8264bc4dbcd9f<>res://.godot/imported/death.png-198d3fb31567bbaa959322f68730ee59.ctex::
idle.png::CompressedTexture2D::3778788043881872190::1763492716::1764630499::1::::<><><>0<>0<>8e977ea94132daca357aa605e4cadff1<>res://.godot/imported/idle.png-600a6709c1a21ab5f528af7b11a02560.ctex::
index.png::CompressedTexture2D::1877030262206605043::1763492716::1764630569::1::::<><><>0<>0<>535b204a2876382e441444fbb5cc6586<>res://.godot/imported/index.png-96cd7eb13d291c8a7418b4883d163818.ctex::
ma'at.png::CompressedTexture2D::4578383137456728816::1763492716::1764630505::1::::<><><>0<>0<>954a220f128a4eed20819888ee360bb1<>res://.godot/imported/ma'at.png-6f70cd378dd29d2effa019b306704695.ctex::
minerva.png::CompressedTexture2D::8555556874941293990::1763492716::1764630508::1::::<><><>0<>0<>18ca14057de293d51253d64b38ac5eba<>res://.godot/imported/minerva.png-a27c8f3461cd1cb5ef5061f498de4037.ctex::
parthbackground.jpeg::CompressedTexture2D::196182869705090121::1763492716::1764630522::1::::<><><>0<>0<>031fddb82ab0705e66335e094de04622<>res://.godot/imported/parthbackground.jpeg-d99930c951c25853ab5bbbcb5b1affcb.ctex::
parthybackground.jpeg::CompressedTexture2D::1677723226721510070::1763492716::1764630528::1::::<><><>0<>0<>bc4e8f37e63aa6d557e35e685ab4c452<>res://.godot/imported/parthybackground.jpeg-15a1b94be9506a94a8ef55138c89fbc5.ctex::
sand_block.webp::CompressedTexture2D::402134427542732704::1763492716::1764630560::1::::<><><>0<>0<>4eec0abe6fffae9f9f24ef3f0e8db2a5<>res://.godot/imported/sand_block.webp-a82306729ba3ade3eba1af3ff410e0f5.ctex::
