63f7b34db8d8cdea90c76aacccf841ec
::res://::1763268343
icon.svg::CompressedTexture2D::1621233552098675436::1763251554::1763251554::1::::<><><>0<>0<>929e2f87c6b586fb5f233fa3858ebc91<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idle.png::CompressedTexture2D::3778788043881872190::1763248914::1763251962::1::::<><><>0<>0<>38bf4b340fe7d805480052b4290733ad<>res://.godot/imported/idle.png-345bd841398ecb5f0be76f8faade9523.ctex::
ma'at.png::CompressedTexture2D::4578383137456728816::1763266747::1763266792::1::::<><><>0<>0<>cbf756413d75df3d5fe419944647195a<>res://.godot/imported/ma'at.png-e6888a78577944fd6fe506eacd285672.ctex::
main.tscn::PackedScene::709072610014090171::1763267434::0::1::::<><><>0<>0<><>::uid://bt3qc7tin2c7o::::res://idle.png<>uid://fy2diepp32ae::::res://sand_block.webp<>uid://c0fo0yhcax56f::::res://player.gd<>uid://b6h2kim2ioi85::::res://ma'at.png<>uid://dv5eu2qfmbis2::::res://area_2d1.gd
minerva.png::CompressedTexture2D::8555556874941293990::1763268172::1763268352::1::::<><><>0<>0<>381aae6244cb72c57b033d3fe097da32<>res://.godot/imported/minerva.png-22c2f90cede9f50fc2f48e32a8528d75.ctex::
README.md::TextFile::-1::1763243725::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6538780301319508435::1763260377::0::1::::<>CharacterBody2D<><>0<>0<><>::
area_2d1.gd::GDScript::8695439127039527175::1763267507::0::1::::<>Area2D<><>0<>0<><>::
secondscene.tscn::PackedScene::8737535417557736341::1763267673::0::1::::<><><>0<>0<><>::uid://fy2diepp32ae::::res://sand_block.webp<>uid://bt3qc7tin2c7o::::res://idle.png<>uid://c0fo0yhcax56f::::res://player.gd
sand_block.webp::CompressedTexture2D::402134427542732704::1763251584::1763259204::1::::<><><>0<>0<>0992627836d9e01fab7fc7e2820cf29a<>res://.godot/imported/sand_block.webp-7a29491882a467c0384a28dd54ff25df.ctex::
