63f7b34db8d8cdea90c76aacccf841ec
::res://::1763279436
artemis.png::CompressedTexture2D::9033889138762813144::1763273425::1763273606::1::::<><><>0<>0<>e0c4e408492b7c677df95f70b6068b05<>res://.godot/imported/artemis.png-78c9b6ccf578ec06ccc196c40a5e4b2e.ctex::
death.png::CompressedTexture2D::3870623194062976501::1763276205::1763276272::1::::<><><>0<>0<>7d172b706b145a8b6ca542a64188fa8e<>res://.godot/imported/death.png-cf2d4c96e4698d246b2d718ac9a90534.ctex::
export_presets.cfg::TextFile::-1::1763279370::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1621233552098675436::1763251554::1763251554::1::::<><><>0<>0<>929e2f87c6b586fb5f233fa3858ebc91<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idle.png::CompressedTexture2D::3778788043881872190::1763248914::1763251962::1::::<><><>0<>0<>38bf4b340fe7d805480052b4290733ad<>res://.godot/imported/idle.png-345bd841398ecb5f0be76f8faade9523.ctex::
index.apple-touch-icon.png::CompressedTexture2D::1346267768927425848::1763279369::1763279466::1::::<><><>0<>0<>8e877f2530f7f549620234b279126068<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::2538865020439813220::1763279369::1763279466::1::::<><><>0<>0<>5f1f77cadb902224017121415e8cd9e1<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::1877030262206605043::1763279369::1763279466::1::::<><><>0<>0<>e4a4b1f81f032ef2ea8a3ff8ce37fcda<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
ma'at.png::CompressedTexture2D::4578383137456728816::1763266747::1763266792::1::::<><><>0<>0<>cbf756413d75df3d5fe419944647195a<>res://.godot/imported/ma'at.png-e6888a78577944fd6fe506eacd285672.ctex::
main.tscn::PackedScene::709072610014090171::1763278098::0::1::::<><><>0<>0<><>::uid://x5x4ea7psmw1::::res://parthybackground.jpeg<>uid://bt3qc7tin2c7o::::res://idle.png<>uid://fy2diepp32ae::::res://sand_block.webp<>uid://bve7ul4qs31nt::::res://death.png<>uid://c0fo0yhcax56f::::res://player.gd<>uid://b6h2kim2ioi85::::res://ma'at.png<>uid://dv5eu2qfmbis2::::res://area_2d1.gd
minerva.png::CompressedTexture2D::8555556874941293990::1763268172::1763268352::1::::<><><>0<>0<>381aae6244cb72c57b033d3fe097da32<>res://.godot/imported/minerva.png-22c2f90cede9f50fc2f48e32a8528d75.ctex::
parthbackground.jpeg::CompressedTexture2D::196182869705090121::1763274388::1763274507::1::::<><><>0<>0<>681706c4e49075ae0705f1453c023aa0<>res://.godot/imported/parthbackground.jpeg-cbfbc5f23208ed4e70983b7efd4e9ab6.ctex::
parthybackground.jpeg::CompressedTexture2D::1677723226721510070::1763274782::1763274872::1::::<><><>0<>0<>2563703d7a82f6818c1f2fe77407fe8a<>res://.godot/imported/parthybackground.jpeg-0cd7e79f20d1797531d562c764ee4d1d.ctex::
README.md::TextFile::-1::1763243725::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6538780301319508435::1763278098::0::1::::<>CharacterBody2D<><>0<>0<><>::
area_2d1.gd::GDScript::8695439127039527175::1763271047::0::1::::<>Area2D<><>0<>0<><>::
area_2d2.gd::GDScript::1938494244532377611::1763269479::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.tscn::PackedScene::8566909760163459625::1763275422::0::1::::<><><>0<>0<><>::uid://fy2diepp32ae::::res://sand_block.webp
thirdscene.tscn::PackedScene::5645464328538290892::1763276402::0::1::::<><><>0<>0<><>::uid://x5x4ea7psmw1::::res://parthybackground.jpeg<>uid://c0fo0yhcax56f::::res://player.gd<>uid://fy2diepp32ae::::res://sand_block.webp<>uid://bve7ul4qs31nt::::res://death.png<>uid://bt3qc7tin2c7o::::res://idle.png<>uid://dub40to47hq14::::res://moving_platform.tscn<>uid://d1yc3mnjicn6w::::res://artemis.png
secondscene.tscn::PackedScene::8737535417557736341::1763276368::0::1::::<><><>0<>0<><>::uid://fy2diepp32ae::::res://sand_block.webp<>uid://x5x4ea7psmw1::::res://parthybackground.jpeg<>uid://bve7ul4qs31nt::::res://death.png<>uid://bt3qc7tin2c7o::::res://idle.png<>uid://c0fo0yhcax56f::::res://player.gd<>uid://dt5m1ie1lu2qk::::res://minerva.png<>uid://2vaym3tn4rff::::res://area_2d2.gd
sand_block.webp::CompressedTexture2D::402134427542732704::1763251584::1763259204::1::::<><><>0<>0<>0992627836d9e01fab7fc7e2820cf29a<>res://.godot/imported/sand_block.webp-7a29491882a467c0384a28dd54ff25df.ctex::
