[gd_scene load_steps=6 format=3 uid="uid://kdqk7tj5t1lf"]

[ext_resource type="Texture2D" uid="uid://bt3qc7tin2c7o" path="res://idle.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://fy2diepp32ae" path="res://sand_block.webp" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(67, 103)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("2_0xm2m")
texture_region_size = Vector2i(32, 32)
0:0/size_in_atlas = Vector2i(22, 22)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-347.58588, -349.2814, 357.7591, -352.6725, 347.58588, 362.8457, -361.1502, 362.8457)

[sub_resource type="TileSet" id="TileSet_lquwl"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_0xm2m")

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(89.24999, 91.875)
scale = Vector2(0.13955486, 0.1266082)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(89.5, 89.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="TileMapLayer" type="TileMapLayer" parent="player"]
scale = Vector2(0.05, 0.05)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 23, 0, 0, 0, 82, 0, 12, 1, 1, 0, 0, 0, 0, 0, 0, 0, 113, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_lquwl")
