[gd_scene load_steps=2 format=3 uid="uid://kdqk7tj5t1lf"]

[ext_resource type="Texture2D" uid="uid://fy2diepp32ae" path="res://sand_block.webp" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="SandBlock" type="Sprite2D" parent="."]
position = Vector2(47.999996, 584)
scale = Vector2(0.09444444, 0.0916667)
texture = ExtResource("1_ig7tw")
